stages:
  get_features:
    cmd: python3 scripts/data_scripts/get_features data/raw/train.csv
    deps:
    - data/raw/train.csv
    - scripts/data_scripts/get_features
    outs:
    - datasets/stage1
  fill_na:
    cmd: python3 scripts/data_scripts/fill_na datasets/stage1/train.csv
    deps:
    - datasets/stage1/train.csv
    - scripts/data_scripts/fill_na
    outs:
    - datasets/stage2
  text_to_numeric:
    cmd: python3 scripts/data_scripts/change_text_to_numeric datasets/stage2/train.csv
    deps:
    - datasets/stage2/train.csv
    - scripts/data_scripts/change_text_to_numeric
    outs:
    - datasets/stage3